UrbanIssuers.Client/Urban Issues Client/Pages/CreateIssuePage.xaml

<Page
    x:Class="Urban_Issues_Client.Pages.CreateIssuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Urban_Issues_Client.Pages"
    xmlns:view="using:Urban_Issues_Client.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.BottomAppBar>
		<AppBar>
			<view:BottomTabBar/>
		</AppBar>
	</Page.BottomAppBar>
	
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="8*"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock x:Name="Title" Grid.Row="0" FontSize="32" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Create Issue" VerticalAlignment="Top"/>
		<Grid Name="PanelCreateIssue"
			  Grid.Row="1">
			<StackPanel>
				<TextBlock>Category</TextBlock>
				<TextBox Name="Category"></TextBox>

				<TextBlock>Description</TextBlock>
				<TextBox Name="Description"
						 Height="60"
						 AcceptsReturn="True"
						 ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>

				<TextBlock>Location</TextBlock>
				<Button Name="Location" Click="OnLocationButtonClick">
					<Image Source="../Assets/Images/location.png" Height="15"></Image>
				</Button>

				<TextBlock>Latitude</TextBlock>
				<TextBox Name="LocationLatitude"></TextBox>
				<TextBlock>Longitude</TextBlock>
				<TextBox Name="LocationLongitude"></TextBox>

				<!-- Menu To Create -->
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="60"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Grid Grid.Column="0">
							<Button Name="AddPicture" Click="OnAddPictureButtonClick">Camera</Button>
						</Grid>
						<Grid Grid.Column="1">
							<Button Name="ChoosePicture" Click="OnChoosePictureButtonClick">Galery</Button>
						</Grid>
						<Grid Grid.Column="2">
							<Button Name="CreateIssue" Click="OnCreateIssueButtonClick">Create</Button>
						</Grid>
						<Grid Grid.Column="3">
							<Button Name="CancelIssue" Click="OnCancelIssueButtonClick">Cancel</Button>
						</Grid>
					</Grid>

					<!-- Add Url -->
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="60"/>
						</Grid.ColumnDefinitions>
						<Grid Grid.Column="0">
							<TextBox Name="Url" PlaceholderText="Url"/>
						</Grid>
						<Grid Grid.Column="1">
							<Button Name="AddUrl" HorizontalAlignment="Right"  Click="OnAddUrlButtonClick">Add</Button>
						</Grid>
					</Grid>
					<Grid Grid.Row="2">
						<StackPanel Orientation="Horizontal" Name="PicturesToAdd"
									ScrollViewer.HorizontalScrollMode="Enabled"
									ScrollViewer.HorizontalScrollBarVisibility="Auto"
									ScrollViewer.IsHorizontalRailEnabled="True">

						</StackPanel>
					</Grid>
				</Grid>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
