UrbanIssuers.Client/Urban Issues Client/Pages/HomePage.xaml

<Page
    x:Class="Urban_Issues_Client.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Urban_Issues_Client.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Urban_Issues_Client.ViewModels"
	xmlns:view="using:Urban_Issues_Client.Views"
	mc:Ignorable="d">

	<Page.BottomAppBar>
		<AppBar>
			<view:BottomTabBar/>
		</AppBar>
	</Page.BottomAppBar>
		
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <viewModel:IssuesViewModel></viewModel:IssuesViewModel>
        </Grid.DataContext>

        <Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
		<view:HeaderAppTitle/>
		<TextBlock x:Name="Title" Grid.Row="1" FontSize="32" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Home Page" VerticalAlignment="Top"/>
		<Button x:Name="CreateIssue" Grid.Row="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Click="OnCreateIssueButtonClick">Create Issue</Button>
		<TextBlock x:Name="IssuesTitle" Grid.Row="3" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Issues" VerticalAlignment="Top"/>
        <ItemsControl Grid.Row="4" ItemsSource="{Binding Path=Issues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,93.333,0,281">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"></TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
