UrbanIssuers.Client/Urban Issues Client/Pages/RegisterPage.xaml

<Page
    x:Class="Urban_Issues_Client.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Urban_Issues_Client.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Register" Grid.Row="0" Style="{StaticResource CenteredTextBlockStyle}" TextWrapping="Wrap" Text="REGISTER" VerticalAlignment="Top" />
        <StackPanel Grid.Row="1">
            <TextBlock Text="Email" TextAlignment="Center" Padding="10"></TextBlock>
            <TextBox Name="EmailInput" PlaceholderText="Enter your email" Padding="10" Margin="10, 0"></TextBox>
            <TextBlock Text="Password" TextAlignment="Center" Padding="10"></TextBlock>
            <PasswordBox Name="PasswordInput" PlaceholderText="Enter your password" Padding="10" Margin="10, 0"></PasswordBox>
            <TextBlock Text="Confirm password" TextAlignment="Center" Padding="10"></TextBlock>
            <PasswordBox Name="ConfirmPasswordInput" PlaceholderText="Enter your password again" Padding="10" Margin="10, 0"></PasswordBox>
            <Button HorizontalAlignment="Center" Margin="20" Content="Register" Click="RegisterButtonClick"></Button>
            <TextBlock TextAlignment="Center" Name="Result"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
