UrbanIssuers.Client/Urban Issues/Pages/MainPage.xaml

<Page
    x:Class="UrbanIssues.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Urban_Issues"
	xmlns:view="using:UrbanIssues.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	
	<Page.BottomAppBar>
		<AppBar>
			<view:BottomTabBar/>
		</AppBar>
	</Page.BottomAppBar>
	
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<!-- Page header -->
		<view:HeaderTitle/>

		<!-- Page content -->
		<Grid Name="panelContent"
			  Grid.Row="1">

			<!-- All issues. TODO Reuse the control -->
			<ListBox>
				<ListBox.Items>
					<ListBoxItem>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>

							<!-- Issue city -->
							<Grid Grid.Row="0">
								<TextBlock Text="Sofia"/>
							</Grid>

							<!-- Issue content -->
							<Grid Grid.Row="1">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="130"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>

									<!-- Issue picture -->
									<Grid Grid.Column="0">
										<Image Source="https://i.ytimg.com/vi/55gCgUr0rRU/default.jpg"/>
									</Grid>

									<!-- Issue params -->
									<Grid Grid.Column="1">
										<TextBlock>ala bala</TextBlock>
									</Grid>
								</Grid>

							</Grid>
						</Grid>
					</ListBoxItem>
					<ListBoxItem>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>

							<!-- Issue city -->
							<Grid Grid.Row="0">
								<TextBlock Text="Sofia"/>
							</Grid>

							<!-- Issue content -->
							<Grid Grid.Row="1">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="130"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>

									<!-- Issue picture -->
									<Grid Grid.Column="0">
										<Image Source="https://i.ytimg.com/vi/55gCgUr0rRU/default.jpg"/>
									</Grid>

									<!-- Issue params -->
									<Grid Grid.Column="1">
										<TextBlock>ala bala</TextBlock>
									</Grid>
								</Grid>

							</Grid>
						</Grid>
					</ListBoxItem>
				</ListBox.Items>

			</ListBox>
		</Grid>
	</Grid>

</Page>
